{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "PatrickBotman": "Information"
    }
  },
  "BotConfiguration": {
    "HostAddress": "https://1429-83-145-144-86.ngrok-free.app"
  }
}