{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PatrickBotman": "Information"
    }
  },
  "BotConfiguration": {
    "HostAddress": "https://f401-83-145-151-80.eu.ngrok.io"
  }
}
 